
#Post sessions
POST http://localhost:3000/game-sessions
Content-Type:application/json
{
  "userId": 1,
  "chainId": 1,
  "currentStep": 1,
  "score": 0,
  "status": "active",
  "attempts": 0,
  "correctAnswers": 0,
  "incorrectAnswers": 0,
  "lifelinesUsed": "",
  "createdAt": "2025-03-24T16:00:00Z",
  "lastActive": "2025-03-24T16:00:00Z"
}



### Create new quiz session
POST http://localhost:3000/game-sessions
Content-Type: application/json

{
  "userId":"",
  "chainId": 1
}

### Submit correct answer
POST http://localhost:3000/api/game-sessions/1/answer
Content-Type: application/json

{
  "questionId": 1,
  "answer": "H2O"
}

### Submit incorrect answer
POST http://localhost:3000/game-sessions/1/answer
Content-Type: application/json

{
  "questionId": 1,
  "answer": "H2O"
}

### Check session progress
GET /api/game-sessions/1