@host = http://localhost:3000/api/users/me
@authToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsInVzZXJuYW1lIjoidGVzdFVzZXIiLCJpYXQiOjE3NDU0MTk4NDIsImV4cCI6MTc0NTQyMDc0Mn0.mO0EGGn5hwaRFkSNH6Q-TWehJt8uUgBuw2dUUXvABfk

### Get user profile with basic statistics
GET {{host}}/profile
Authorization: Bearer {{authToken}}

### Get detailed performance statistics
GET {{host}}/statistics
Authorization: Bearer {{authToken}}

### Get category-specific performance (science)
GET {{host}}/statistics/categories/science
Authorization: Bearer {{authToken}}

### Historical Performance Data (Monthly)
GET {{host}}/statistics/history?period=month
Authorization: Bearer {{authToken}}

### Historical Performance Data (Weekly - default)
GET {{host}}/statistics/history
Authorization: Bearer {{authToken}}

### Historical Performance Data (Daily)
GET {{host}}/statistics/history?period=day
Authorization: Bearer {{authToken}}

